<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фишки камеры iPhone 13</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="pHeader"><a class="aHeader" href="index.html">rybache.que </a></p>
      <section>
        <a
          class="aHead"
          target="_blank"
          href="https://www.instagram.com/rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
        /></a>
        <a class="aHead" target="_blank" href="https://t.me/rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
        /></a>
        <a
          class="aHead"
          target="_blank"
          href="https://www.youtube.com/@rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
        /></a>
      </section>
    </header>
    <hr />
    <main>
      <div>
        <h1>Последние статьи</h1>
      </div>
      <div class="mainPage">
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <p>rybache.que</p>
      <span>
        <a
          class="aHead"
          target="_blank"
          href="https://www.instagram.com/rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
        /></a>
        <a class="aHead" target="_blank" href="https://t.me/rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
        /></a>
        <a
          class="aHead"
          target="_blank"
          href="https://www.youtube.com/@rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
        /></a>
      </span>
    </footer>
  </body>
</html>
