<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фишки камеры iPhone 13</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="pHeader">
        <a class="aHeader" href="index.html">rybache.que </a>
      </p>
      <section class="linkHeader">
        <a
          class="aHead"
          target="_blank"
          href="https://www.instagram.com/rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
        /></a>
        <a class="aHead" target="_blank" href="https://t.me/rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
        /></a>
        <a
          class="aHead"
          target="_blank"
          href="https://www.youtube.com/@rybacheque"
          ><img
            class="aImg"
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
        /></a>
      </section>
    </header>
    <hr />
    <main>
      <div>
        <h1 class="mainPageH1">Последние статьи</h1>
      </div>
      <div class="mainPage">
        <div class="news">
          <a class="aNews" href="cameraTips.html"
            >Фишки камеры iPhone 13, о которых вы не знали</a
          >
          <p class="newsParag">
            Как получить максимум от камеры нового iPhone.
          </p>
          <img
            class="imgNews"
            src="https://cdn.mos.cms.futurecdn.net/LJ3VzwJtGnrp6uHPqHfJPm.jpg"
          />
        </div>
        <div class="news">
          <a class="aNews" href="ios16beta4.html"
            >Apple выпустила вторую бета-версию iOS 16.4</a
          >
          <p class="newsParag">
            А также iPadOS 16.4, macOS 13.3 и другие системы.
          </p>
          <img class="imgNews"
          src="https://images.macrumors.com/t/Sb3mbKBxbt3OkW21FB0K9_xWgtU=/1600x0/article-new/2023/01/iOS-16.4-Feature-Blue.jpg""
          />
        </div>
        <div class="news">
          <a class="aNews" href="iphone14plusVSiphone13Pro.html"
            >Что выбрать: iPhone 13 Pro Max или iPhone 14 Plus?</a
          >
          <p class="newsParag">Прошлогодний флагман против новичка.</p>
          <img
            class="imgNews"
            src="https://m-cdn.phonearena.com/images/reviews/245740-image/BK6A0561.jpg"
          />
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <p>rybache.que</p>
      <span>
        <a
          class="aHead"
          target="_blank"
          href="https://www.instagram.com/rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
        /></a>
        <a class="aHead" target="_blank" href="https://t.me/rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
        /></a>
        <a
          class="aHead"
          target="_blank"
          href="https://www.youtube.com/@rybacheque"
          ><img
            class="aImgFooter"
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
        /></a>
      </span>
    </footer>
  </body>
</html>
